group 'com.codingdie.util'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    baseName = 'jmedia'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact 'release/jmedia-1.0.0.jar' // Publish a file created outside of the build
        }
    }
}
