group 'com.codingdie.util'
version '1.0.0'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    implementation 'com.github.codingdie:JMedia:1.0.0'
}
jar {
    baseName = 'jmedia'
}
